<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Nov 09 21:48:21 IST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="controller/GameListener.html" title="class in controller">GameListener</a></td>
<th class="col-last" scope="row">
<div class="block">This class handles the keystrokes entered by the user
 and moves the player in that direction</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="view/GameMenuBar.html" title="class in view">GameMenuBar</a></td>
<th class="col-last" scope="row">
<div class="block">This class maintains the configuration
 for the MenuBar in the Game with buttons
 NEW, EXIT, PAUSE and RESUME</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="view/GamePanel.html" title="class in view">GamePanel</a></td>
<th class="col-last" scope="row">
<div class="block">This class sets up the GamePanel</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a GamePlayer
 There are two concerete implementation of this class
 Striker and GoalKeeper which provide the implementation
 of the movement functions in various directions</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents the GoalKeeper object
 which inherits the default functionality from
 GamePlayer</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="GoalKeeperTest.html" title="class in &lt;Unnamed&gt;">GoalKeeperTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="controller/MenubarListener.html" title="class in controller">MenubarListener</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements the functionality corresponding
 to various buttons in the Menu bar in GUI</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="main/MiniSoccerApp.html" title="class in main">MiniSoccerApp</a></td>
<th class="col-last" scope="row">
<div class="block">This class has the main method
 which setsup the GUI and starts the application</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="model/players/PlayerCollection.html" title="class in model.players">PlayerCollection</a></td>
<th class="col-last" scope="row">
<div class="block">This class maintains a collection of players</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="model/players/PlayerCollectionIterator.html" title="class in model.players">PlayerCollectionIterator</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements an iterator for a collection of
 GamePlayer objects</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="PlayerCollectionIteratorTest.html" title="class in &lt;Unnamed&gt;">PlayerCollectionIteratorTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="PlayerCollectionTest.html" title="class in &lt;Unnamed&gt;">PlayerCollectionTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="model/players/PlayerFactory.html" title="class in model.players">PlayerFactory</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements the Factory Design pattern
 for the player.</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="PlayerFactoryTest.html" title="class in &lt;Unnamed&gt;">PlayerFactoryTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="model/PlayerStatistics.html" title="class in model">PlayerStatistics</a></td>
<th class="col-last" scope="row">
<div class="block">This stores the playerStatistics which
 is used to sort a collection of players</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="model/SoccerBall.html" title="class in model">SoccerBall</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents a soccerball
 and stores the position, velocity and color for it and perform movement
 of the ball depending upong the button pressed by the user</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="SoccerBallTest.html" title="class in &lt;Unnamed&gt;">SoccerBallTest</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="model/SoccerGame.html" title="class in model">SoccerGame</a></td>
<th class="col-last" scope="row">
<div class="block">This class represents the SoccerGame
 and stores the time, goal and players and other
 attributes of the SoccerGame and provides
 functionality to start the game</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="model/players/Striker.html" title="class in model.players">Striker</a></td>
<th class="col-last" scope="row">
<div class="block">This class implements the movement methods for the Striker player
 The player is moved 5 units either on x-axis or y-axis in
 either direction</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
