<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Nov 09 21:48:21 IST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/GamePanel.html#paintBall(java.awt.Graphics)">paintBall(Graphics)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>
<div class="block">Sets the graphics and positions for the soccerball</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#paintGate(java.awt.Graphics)">paintGate(Graphics)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#paintGoal(java.awt.Graphics)">paintGoal(Graphics)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>
<div class="block">Sets up the graphics for the Goal</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#paintPausedText(java.awt.Graphics)">paintPausedText(Graphics)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#paintPenaltyLine(java.awt.Graphics)">paintPenaltyLine(Graphics)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#paintPlayers(java.awt.Graphics)">paintPlayers(Graphics)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>
<div class="block">Sets up the Graphics for players in the GUI
 There positions and Colors</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#paintStatistics(java.awt.Graphics)">paintStatistics(Graphics)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>
<div class="block">If the game is over display the message</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#paintTimer(java.awt.Graphics)">paintTimer(Graphics)</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>
<div class="block">Sets up the graphics for the timer on the GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerCollection.html#player">player</a></span> - Variable in class model.players.<a href="../model/players/PlayerCollection.html" title="class in model.players">PlayerCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/PlayerCollection.html" title="class in model.players"><span class="type-name-link">PlayerCollection</span></a> - Class in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>
<div class="block">This class maintains a collection of players</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerCollection.html#%3Cinit%3E()">PlayerCollection()</a></span> - Constructor for class model.players.<a href="../model/players/PlayerCollection.html" title="class in model.players">PlayerCollection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/PlayerCollectionIterator.html" title="class in model.players"><span class="type-name-link">PlayerCollectionIterator</span></a> - Class in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>
<div class="block">This class implements an iterator for a collection of
 GamePlayer objects</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerCollectionIterator.html#%3Cinit%3E(model.players.PlayerCollection)">PlayerCollectionIterator(PlayerCollection)</a></span> - Constructor for class model.players.<a href="../model/players/PlayerCollectionIterator.html" title="class in model.players">PlayerCollectionIterator</a></dt>
<dd>
<div class="block">Initializes the iterator with the list
 which is to be iterated over</div>
</dd>
<dt><a href="../PlayerCollectionIteratorTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">PlayerCollectionIteratorTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PlayerCollectionIteratorTest.html#%3Cinit%3E()">PlayerCollectionIteratorTest()</a></span> - Constructor for class <a href="../PlayerCollectionIteratorTest.html" title="class in &lt;Unnamed&gt;">PlayerCollectionIteratorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayerCollectionTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">PlayerCollectionTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PlayerCollectionTest.html#%3Cinit%3E()">PlayerCollectionTest()</a></span> - Constructor for class <a href="../PlayerCollectionTest.html" title="class in &lt;Unnamed&gt;">PlayerCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#playerColor">playerColor</a></span> - Variable in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/PlayerFactory.html" title="class in model.players"><span class="type-name-link">PlayerFactory</span></a> - Class in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>
<div class="block">This class implements the Factory Design pattern
 for the player.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerFactory.html#%3Cinit%3E()">PlayerFactory()</a></span> - Constructor for class model.players.<a href="../model/players/PlayerFactory.html" title="class in model.players">PlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PlayerFactoryTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">PlayerFactoryTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PlayerFactoryTest.html#%3Cinit%3E()">PlayerFactoryTest()</a></span> - Constructor for class <a href="../PlayerFactoryTest.html" title="class in &lt;Unnamed&gt;">PlayerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#playerName">playerName</a></span> - Variable in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#playerPosition">playerPosition</a></span> - Variable in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#playerStatistics">playerStatistics</a></span> - Variable in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/PlayerStatistics.html" title="class in model"><span class="type-name-link">PlayerStatistics</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This stores the playerStatistics which
 is used to sort a collection of players</div>
</dd>
<dt><span class="member-name-link"><a href="../model/PlayerStatistics.html#%3Cinit%3E()">PlayerStatistics()</a></span> - Constructor for class model.<a href="../model/PlayerStatistics.html" title="class in model">PlayerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#position">position</a></span> - Variable in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
