<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Nov 09 21:48:21 IST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-09">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/players/PlayerCollection.html#secondCollection">secondCollection</a></span> - Static variable in class model.players.<a href="../model/players/PlayerCollection.html" title="class in model.players">PlayerCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#setGoal(java.lang.Integer)">setGoal(Integer)</a></span> - Method in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#setInitialPosition()">setInitialPosition()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/Goalkeeper.html#setInitialPosition()">setInitialPosition()</a></span> - Method in class model.players.<a href="../model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/Striker.html#setInitialPosition()">setInitialPosition()</a></span> - Method in class model.players.<a href="../model/players/Striker.html" title="class in model.players">Striker</a></dt>
<dd>
<div class="block">This sets the initial position of the player
 to (500,450)</div>
</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#setOver(java.lang.Boolean)">setOver(Boolean)</a></span> - Method in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#setPaused(java.lang.Boolean)">setPaused(Boolean)</a></span> - Method in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#setPlayerPosition(java.awt.Point)">setPlayerPosition(Point)</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>
<div class="block">Sets the playerposition
 to the newPosition</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#setPlayerStatistics(java.lang.Integer)">setPlayerStatistics(Integer)</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#setPosition(java.awt.Point)">setPosition(Point)</a></span> - Method in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/PlayerStatistics.html#setStatistics(java.lang.Integer)">setStatistics(Integer)</a></span> - Method in class model.<a href="../model/PlayerStatistics.html" title="class in model">PlayerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#setTimeRemaining(java.lang.Integer)">setTimeRemaining(Integer)</a></span> - Method in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#setupRepaint()">setupRepaint()</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>
<div class="block">Refreshes the GUI by calling the repaint
 function.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#setupSoccerGame()">setupSoccerGame()</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#setVelocity(double)">setVelocity(double)</a></span> - Method in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#shootBall()">shootBall()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/Goalkeeper.html#shootBall()">shootBall()</a></span> - Method in class model.players.<a href="../model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></dt>
<dd>
<div class="block">Move soccer ball to the end position</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/Striker.html#shootBall()">shootBall()</a></span> - Method in class model.players.<a href="../model/players/Striker.html" title="class in model.players">Striker</a></dt>
<dd>
<div class="block">This function is called when the user presses the space bar
 key.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerCollection.html#size()">size()</a></span> - Method in class model.players.<a href="../model/players/PlayerCollection.html" title="class in model.players">PlayerCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#soccerBall">soccerBall</a></span> - Static variable in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SoccerBall.html" title="class in model"><span class="type-name-link">SoccerBall</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents a soccerball
 and stores the position, velocity and color for it and perform movement
 of the ball depending upong the button pressed by the user</div>
</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#%3Cinit%3E()">SoccerBall()</a></span> - Constructor for class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../SoccerBallTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">SoccerBallTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../SoccerBallTest.html#%3Cinit%3E()">SoccerBallTest()</a></span> - Constructor for class <a href="../SoccerBallTest.html" title="class in &lt;Unnamed&gt;">SoccerBallTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/SoccerGame.html" title="class in model"><span class="type-name-link">SoccerGame</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">This class represents the SoccerGame
 and stores the time, goal and players and other
 attributes of the SoccerGame and provides
 functionality to start the game</div>
</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#%3Cinit%3E()">SoccerGame()</a></span> - Constructor for class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>
<div class="block">Initializes the basic soccergame object</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerCollection.html#sort()">sort()</a></span> - Method in class model.players.<a href="../model/players/PlayerCollection.html" title="class in model.players">PlayerCollection</a></dt>
<dd>
<div class="block">sorts the player by the statistics</div>
</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#startGame()">startGame()</a></span> - Method in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>
<div class="block">starts the game</div>
</dd>
<dt><span class="member-name-link"><a href="../model/PlayerStatistics.html#stats">stats</a></span> - Variable in class model.<a href="../model/PlayerStatistics.html" title="class in model">PlayerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/Striker.html" title="class in model.players"><span class="type-name-link">Striker</span></a> - Class in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>
<div class="block">This class implements the movement methods for the Striker player
 The player is moved 5 units either on x-axis or y-axis in
 either direction</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/Striker.html#%3Cinit%3E(java.lang.String,java.awt.Color)">Striker(String, Color)</a></span> - Constructor for class model.players.<a href="../model/players/Striker.html" title="class in model.players">Striker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
