<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Nov 09 21:48:21 IST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-09">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../main/MiniSoccerApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class main.<a href="../main/MiniSoccerApp.html" title="class in main">MiniSoccerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MenubarListener.html" title="class in controller"><span class="type-name-link">MenubarListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class implements the functionality corresponding
 to various buttons in the Menu bar in GUI</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/MenubarListener.html#%3Cinit%3E(view.GamePanel)">MenubarListener(GamePanel)</a></span> - Constructor for class controller.<a href="../controller/MenubarListener.html" title="class in controller">MenubarListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/MiniSoccerApp.html" title="class in main"><span class="type-name-link">MiniSoccerApp</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This class has the main method
 which setsup the GUI and starts the application</div>
</dd>
<dt><span class="member-name-link"><a href="../main/MiniSoccerApp.html#%3Cinit%3E()">MiniSoccerApp()</a></span> - Constructor for class main.<a href="../main/MiniSoccerApp.html" title="class in main">MiniSoccerApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/package-summary.html">model.players</a> - package model.players</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#moveBall(int,double,double)">moveBall(int, double, double)</a></span> - Method in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#moveBallY(int)">moveBallY(int)</a></span> - Method in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>
<div class="block">Moves the ball a distance of the argument value in upwards direction</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#moveDown()">moveDown()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/Goalkeeper.html#moveDown()">moveDown()</a></span> - Method in class model.players.<a href="../model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></dt>
<dd>
<div class="block">Move player down one movement step</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/Striker.html#moveDown()">moveDown()</a></span> - Method in class model.players.<a href="../model/players/Striker.html" title="class in model.players">Striker</a></dt>
<dd>
<div class="block">moved the player down by 5 units</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#moveLeft()">moveLeft()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/Goalkeeper.html#moveLeft()">moveLeft()</a></span> - Method in class model.players.<a href="../model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></dt>
<dd>
<div class="block">moves the player to left one movementstep</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/Striker.html#moveLeft()">moveLeft()</a></span> - Method in class model.players.<a href="../model/players/Striker.html" title="class in model.players">Striker</a></dt>
<dd>
<div class="block">modes the player left by 5 units</div>
</dd>
<dt><span class="member-name-link"><a href="../GoalKeeperTest.html#moveLeftTest()">moveLeftTest()</a></span> - Method in class <a href="../GoalKeeperTest.html" title="class in &lt;Unnamed&gt;">GoalKeeperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/Goalkeeper.html#movementStep">movementStep</a></span> - Variable in class model.players.<a href="../model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/Goalkeeper.html#moveRandomly()">moveRandomly()</a></span> - Method in class model.players.<a href="../model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></dt>
<dd>
<div class="block">move player randomly</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#moveRight()">moveRight()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/Goalkeeper.html#moveRight()">moveRight()</a></span> - Method in class model.players.<a href="../model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></dt>
<dd>
<div class="block">moves the player to the right one movementStep</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/Striker.html#moveRight()">moveRight()</a></span> - Method in class model.players.<a href="../model/players/Striker.html" title="class in model.players">Striker</a></dt>
<dd>
<div class="block">moves the player right by 5 units</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#moveUp()">moveUp()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/Goalkeeper.html#moveUp()">moveUp()</a></span> - Method in class model.players.<a href="../model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></dt>
<dd>
<div class="block">moves the player up one movementStep</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/Striker.html#moveUp()">moveUp()</a></span> - Method in class model.players.<a href="../model/players/Striker.html" title="class in model.players">Striker</a></dt>
<dd>
<div class="block">Moves the player up by 5 units</div>
</dd>
<dt><span class="member-name-link"><a href="../GoalKeeperTest.html#moveUpTest()">moveUpTest()</a></span> - Method in class <a href="../GoalKeeperTest.html" title="class in &lt;Unnamed&gt;">GoalKeeperTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
