<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Nov 09 21:48:21 IST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/GamePanel.html#game">game</a></span> - Variable in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/GameListener.html" title="class in controller"><span class="type-name-link">GameListener</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">This class handles the keystrokes entered by the user
 and moves the player in that direction</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/GameListener.html#%3Cinit%3E(view.GamePanel)">GameListener(GamePanel)</a></span> - Constructor for class controller.<a href="../controller/GameListener.html" title="class in controller">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GameMenuBar.html" title="class in view"><span class="type-name-link">GameMenuBar</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class maintains the configuration
 for the MenuBar in the Game with buttons
 NEW, EXIT, PAUSE and RESUME</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameMenuBar.html#%3Cinit%3E(java.awt.event.ActionListener)">GameMenuBar(ActionListener)</a></span> - Constructor for class view.<a href="../view/GameMenuBar.html" title="class in view">GameMenuBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/GameListener.html#gamePanel">gamePanel</a></span> - Variable in class controller.<a href="../controller/GameListener.html" title="class in controller">GameListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../controller/MenubarListener.html#gamePanel">gamePanel</a></span> - Variable in class controller.<a href="../controller/MenubarListener.html" title="class in controller">MenubarListener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/GamePanel.html" title="class in view"><span class="type-name-link">GamePanel</span></a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">This class sets up the GamePanel</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#%3Cinit%3E()">GamePanel()</a></span> - Constructor for class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>
<div class="block">Initialized the color, font and game</div>
</dd>
<dt><a href="../model/players/GamePlayer.html" title="class in model.players"><span class="type-name-link">GamePlayer</span></a> - Class in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>
<div class="block">This class represents a GamePlayer
 There are two concerete implementation of this class
 Striker and GoalKeeper which provide the implementation
 of the movement functions in various directions</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#%3Cinit%3E(java.lang.String,java.awt.Color)">GamePlayer(String, Color)</a></span> - Constructor for class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#gamePlayers">gamePlayers</a></span> - Variable in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerCollection.html#get(int)">get(int)</a></span> - Method in class model.players.<a href="../model/players/PlayerCollection.html" title="class in model.players">PlayerCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerCollection.html#get(java.lang.String)">get(String)</a></span> - Method in class model.players.<a href="../model/players/PlayerCollection.html" title="class in model.players">PlayerCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#getActivePlayer()">getActivePlayer()</a></span> - Method in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#getColor()">getColor()</a></span> - Method in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../view/GamePanel.html#getGame()">getGame()</a></span> - Method in class view.<a href="../view/GamePanel.html" title="class in view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#getGamePlayers()">getGamePlayers()</a></span> - Method in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#getGoal()">getGoal()</a></span> - Method in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerCollection.html#getInstance()">getInstance()</a></span> - Static method in class model.players.<a href="../model/players/PlayerCollection.html" title="class in model.players">PlayerCollection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/PlayerFactory.html#getPlayer(java.lang.String)">getPlayer(String)</a></span> - Method in class model.players.<a href="../model/players/PlayerFactory.html" title="class in model.players">PlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#getPlayerColor()">getPlayerColor()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#getPlayerName()">getPlayerName()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#getPlayerPosition()">getPlayerPosition()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#getPlayerStatistics()">getPlayerStatistics()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#getPosition()">getPosition()</a></span> - Method in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#getSoccerBall()">getSoccerBall()</a></span> - Static method in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/PlayerStatistics.html#getStatistics()">getStatistics()</a></span> - Method in class model.<a href="../model/PlayerStatistics.html" title="class in model">PlayerStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../PlayerCollectionTest.html#getTest()">getTest()</a></span> - Method in class <a href="../PlayerCollectionTest.html" title="class in &lt;Unnamed&gt;">PlayerCollectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#getTimeRemaining()">getTimeRemaining()</a></span> - Method in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerBall.html#getVelocity()">getVelocity()</a></span> - Method in class model.<a href="../model/SoccerBall.html" title="class in model">SoccerBall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/SoccerGame.html#goal">goal</a></span> - Variable in class model.<a href="../model/SoccerGame.html" title="class in model">SoccerGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/players/Goalkeeper.html" title="class in model.players"><span class="type-name-link">Goalkeeper</span></a> - Class in <a href="../model/players/package-summary.html">model.players</a></dt>
<dd>
<div class="block">This class represents the GoalKeeper object
 which inherits the default functionality from
 GamePlayer</div>
</dd>
<dt><span class="member-name-link"><a href="../model/players/Goalkeeper.html#%3Cinit%3E(java.lang.String,java.awt.Color)">Goalkeeper(String, Color)</a></span> - Constructor for class model.players.<a href="../model/players/Goalkeeper.html" title="class in model.players">Goalkeeper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GoalKeeperTest.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">GoalKeeperTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../GoalKeeperTest.html#%3Cinit%3E()">GoalKeeperTest()</a></span> - Constructor for class <a href="../GoalKeeperTest.html" title="class in &lt;Unnamed&gt;">GoalKeeperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/players/GamePlayer.html#grabsBall()">grabsBall()</a></span> - Method in class model.players.<a href="../model/players/GamePlayer.html" title="class in model.players">GamePlayer</a></dt>
<dd>
<div class="block">Sets the new poisition of the ball after the player
 grabs the ball</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
