<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Nov 09 21:48:21 IST 2021 -->
<title>Goalkeeper</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-09">
<meta name="description" content="declaration: package: model.players, class: Goalkeeper">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">model.players</a></div>
<h1 title="Class Goalkeeper" class="title">Class Goalkeeper</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="GamePlayer.html" title="class in model.players">model.players.GamePlayer</a>
<div class="inheritance">model.players.Goalkeeper</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Comparable&lt;<a href="GamePlayer.html" title="class in model.players">GamePlayer</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Goalkeeper</span>
extends <a href="GamePlayer.html" title="class in model.players">GamePlayer</a></pre>
<div class="block">This class represents the GoalKeeper object
 which inherits the default functionality from
 GamePlayer</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#movementStep">movementStep</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.model.players.GamePlayer">Fields inherited from class&nbsp;model.players.<a href="GamePlayer.html" title="class in model.players">GamePlayer</a></h3>
<code><a href="GamePlayer.html#playerColor">playerColor</a>, <a href="GamePlayer.html#playerName">playerName</a>, <a href="GamePlayer.html#playerPosition">playerPosition</a>, <a href="GamePlayer.html#playerStatistics">playerStatistics</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.awt.Color)">Goalkeeper</a></span>&#8203;(java.lang.String&nbsp;name,
java.awt.Color&nbsp;color)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveDown()">moveDown</a></span>()</code></th>
<td class="col-last">
<div class="block">Move player down one movement step</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveLeft()">moveLeft</a></span>()</code></th>
<td class="col-last">
<div class="block">moves the player to left one movementstep</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveRandomly()">moveRandomly</a></span>()</code></th>
<td class="col-last">
<div class="block">move player randomly</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveRight()">moveRight</a></span>()</code></th>
<td class="col-last">
<div class="block">moves the player to the right one movementStep</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#moveUp()">moveUp</a></span>()</code></th>
<td class="col-last">
<div class="block">moves the player up one movementStep</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setInitialPosition()">setInitialPosition</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#shootBall()">shootBall</a></span>()</code></th>
<td class="col-last">
<div class="block">Move soccer ball to the end position</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.model.players.GamePlayer">Methods inherited from class&nbsp;model.players.<a href="GamePlayer.html" title="class in model.players">GamePlayer</a></h3>
<code><a href="GamePlayer.html#compareTo(model.players.GamePlayer)">compareTo</a>, <a href="GamePlayer.html#getPlayerColor()">getPlayerColor</a>, <a href="GamePlayer.html#getPlayerName()">getPlayerName</a>, <a href="GamePlayer.html#getPlayerPosition()">getPlayerPosition</a>, <a href="GamePlayer.html#getPlayerStatistics()">getPlayerStatistics</a>, <a href="GamePlayer.html#grabsBall()">grabsBall</a>, <a href="GamePlayer.html#isPlayerHasBall()">isPlayerHasBall</a>, <a href="GamePlayer.html#setPlayerPosition(java.awt.Point)">setPlayerPosition</a>, <a href="GamePlayer.html#setPlayerStatistics(java.lang.Integer)">setPlayerStatistics</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="movementStep">
<h3>movementStep</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">movementStep</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.awt.Color)">
<h3>Goalkeeper</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Goalkeeper</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.awt.Color&nbsp;color)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>color</code> - Sets the name and color of the player
 and default movementStep to be 10 on x axis</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="moveLeft()">
<h3>moveLeft</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveLeft</span>()</div>
<div class="block">moves the player to left one movementstep</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GamePlayer.html#moveLeft()">moveLeft</a></code>&nbsp;in class&nbsp;<code><a href="GamePlayer.html" title="class in model.players">GamePlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRight()">
<h3>moveRight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveRight</span>()</div>
<div class="block">moves the player to the right one movementStep</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GamePlayer.html#moveRight()">moveRight</a></code>&nbsp;in class&nbsp;<code><a href="GamePlayer.html" title="class in model.players">GamePlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveUp()">
<h3>moveUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveUp</span>()</div>
<div class="block">moves the player up one movementStep</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GamePlayer.html#moveUp()">moveUp</a></code>&nbsp;in class&nbsp;<code><a href="GamePlayer.html" title="class in model.players">GamePlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveDown()">
<h3>moveDown</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveDown</span>()</div>
<div class="block">Move player down one movement step</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GamePlayer.html#moveDown()">moveDown</a></code>&nbsp;in class&nbsp;<code><a href="GamePlayer.html" title="class in model.players">GamePlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="shootBall()">
<h3>shootBall</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">shootBall</span>()</div>
<div class="block">Move soccer ball to the end position</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GamePlayer.html#shootBall()">shootBall</a></code>&nbsp;in class&nbsp;<code><a href="GamePlayer.html" title="class in model.players">GamePlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveRandomly()">
<h3>moveRandomly</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">moveRandomly</span>()</div>
<div class="block">move player randomly</div>
</section>
</li>
<li>
<section class="detail" id="setInitialPosition()">
<h3>setInitialPosition</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setInitialPosition</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GamePlayer.html#setInitialPosition()">setInitialPosition</a></code>&nbsp;in class&nbsp;<code><a href="GamePlayer.html" title="class in model.players">GamePlayer</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GamePlayer.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="GamePlayer.html" title="class in model.players">GamePlayer</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
